{
  "apiKey": "AIzaSyDz6w52CBVze54koDqkftq0O0XhTRJrDbE",
  "authDomain": "safe-iot-cc63a.firebaseapp.com",
  "databaseURL": "https://safe-iot-cc63a-default-rtdb.firebaseio.com",
  "projectId": "safe-iot-cc63a",
  "storageBucket": "safe-iot-cc63a.firebasestorage.app",
  "messagingSenderId": "430212861389",
  "appId": "1:430212861389:web:0a266b4234879ecd0d4884",
  "measurementId": "G-KJFPKV2CEC"
}